[core]
cache_dir = /var/cache/mopidy
config_dir = ~/.config/mopidy/mopidy.conf 
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = Dropbox/Music

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
username=ebgdestroyer
password=go_green
bitrate=320
